<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair Randomizer</title>
    <style>
        html, body, :root {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: start;
            min-height: 100vh;
            min-width: 100vw;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            padding: 1rem;
        }
        .disp {
            border: 1px solid rgba(0, 0, 0, 0.527);
            border-radius: 2px;
            padding: 0.25rem;
        }

        textarea {
            font-family: sans-serif;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <input type="number" id="amt" value="2">
        <button onclick="gen()">generate</button>
        <textarea name="" id="group1" rows="10" cols="40" onchange="saveData()" placeholder="student group 1"></textarea>
        <textarea name="" id="group2" rows="10" cols="40" onchange="saveData()" placeholder="student group 2"></textarea>
        <div id="disp1" class="disp"></div>
        <div id="disp2" class="disp"></div>
    </div>
</body>
</html>